<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
    <!-- Personal Portfolio Page:
    
    Create a personal portfolio webpage that showcases your skills, projects, and contact information.
    Use anchor tags to create a navigation menu that jumps to different sections of the page.
    Include a table to display your skills or projects with appropriate headings and descriptions.
    Implement a contact form using HTML forms to allow visitors to send you messages. -->
    <div class="center">
        <h1>My Portfolio</h1>
    </div>
    
    <div class="Skills">
        <h2>skills: </h2>
        <table>
            <th>
                <tr>
                    <td>skills</td>
                    <td>level</td>
                    <td>experience</td>
                </tr>
            </th>
            <tr>
                <td>java</td>
                <td>proficient</td>
                <td>6 months</td>
            </tr>
            <tr>
                <td>html</td>
                <td>proficient</td>
                <td>6 months</td>
            </tr>
            <tr>
                <td>Sql</td>
                <td>proficient</td>
                <td>6 months</td>
            </tr>
            <tr>
                <td>javascript</td>
                <td>proficient</td>
                <td>6 months</td>
            </tr>
            
        </table>
    </div>
<div class="Projects">
    <h2>Projects:</h2>
    <ul>
        <li>Facial Emotion Detection using deep Learning</li>
       
        
    </ul>
</div>

</body>
</html>